# coding=utf8
from pypinyin import pinyin, Style

text = "从行业来看 , 服务业受冲击最大 . 数据显示 ，2月份 ，交通运输 , 住宿餐饮 , 旅游 , 居民服务等人员聚集性较强的消费行业需求骤减 , 商务活动指数均落至20%以下 . 不过 , 与抗击疫情相关的医药制造业以及与生活需求相关的农副食品加工 , 食品及酒饮料精制茶等行业PMI回落幅度相对较小 . 得益于云办公 , 在线教育和远程医疗等新业态新技术的支撑 , 电信 , 互联网软件行业PMI明显好于服务业总体水 .平此外 , 2月份 , 金融业PMI为50.1% , 继续保持在扩张区间 , 对疫情防控和经济社会发展发挥了重要作用 . 官方最新披露数据已经传递出制造业复苏的积极信号 . 据统计局数据 , 截至2月25日 , 全国采购经理调查企业中 , 大中型企业复工率为78.9% , 其中大中型制造业企业达到85.6% . "

print(text)
result = pinyin(text, style=Style.TONE3, heteronym=True)
result = " ".join([elem[0] for elem in result])
print(result)
